<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>
        本地安装mongodb：参考：https://www.jianshu.com/p/2d0a1ecd0c82
    </p>
    <p>
        本地安装adminMongo（可视化操作平台）：执行npm install -g admin-mongo（node的包管理器全局安装目录/usr/local/lib/node_modules/），这里安装在开发包里了npm install -s admin-mongo，然后cd到node_modules/admin-mongo，执行npm start启动, 启动之前npm install安装此项目的依赖。
    </p>
    <p>
        关于admin-mongo的初步使用请参考https://blog.csdn.net/weixin_42231507/article/details/81013820。
    </p>
    <p>
        关于如何操作mongo数据库，请参考https://www.jianshu.com/p/8af0552831f6。
    </p>
</body>
</html>